{
  "name": "tensorflow-js-hello-world",
  "version": "1.0.0",
  "description": "Minimal TensorFlow.js hello world with CUDA GPU support",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "start:built": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven-coding/tensorflow-js-hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steven-coding/tensorflow-js-hello-world/issues"
  },
  "homepage": "https://github.com/steven-coding/tensorflow-js-hello-world#readme",
  "dependencies": {
    "@tensorflow/tfjs-node-gpu": "^4.22.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
